<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body style="background-color: white;">
  <table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr><td align="center" bgcolor="grey">
    
    
    <table cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="width640">
    <tbody>
    <tr><td align="center" bgcolor="#ffffff" valign="top">
    
    
    <table cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td align="center">
            <div style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; display:none; color:#333333; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
            Beauty exclusives you won’t find anywhere else          &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp; ‌ &nbsp;
            </div>
        </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="width640">
    <tbody>
    </tbody>
    </table>
    
        <div style="line-height:25px;" class="">&nbsp;</div>
    
     
        <table cellpadding="0" cellspacing="0">
                                        <tbody>
    <tr>
                                            <td width="640" align="center" valign="top" bgcolor="#ffffff" class="width640">
                                                
                                               
                                            </td>
                                        </tr>
                                    </tbody>
    </table>
        <div style="line-height:25px;" class="">&nbsp;</div>
    
    <table cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="width640">
    <tbody>
    <tr>
        <td align="center" valign="top" bgcolor="#000000">
    
            
            <div class="hide"><a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/RyfMPF-1DpWQ.png" border="0" width="700" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="CHANEL - ASK FOR THE MOON"></a></div>
    
        <div class="hide"><a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/OwWHYZLWe2_w.jpeg" border="0" width="700" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="BOY DE CHANEL 香奈儿男士保湿控油凝露"></a></div>
            
            <div style="display:none;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="show">
            <div><a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/j-IVrFO59w6B.png" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="CHANEL - ASK FOR THE MOON"></a></div>
    
        <div><a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/ttf8YaVCsjcD.jpeg" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="BOY DE CHANEL 香奈儿男士保湿控油凝露"></a></div>
            </div>
            
            
    
            
          <div style="line-height:24px;" class="line22">&nbsp;</div>
          
        
        
        <div style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 41px; color: #ffffff; font-weight: normal; letter-spacing: 1px; text-align: center;" class="padLR25 font52 line65">香奈儿恒星美容礼品</div>
        
        
        
          <div style="line-height:18px;" class="line30">&nbsp;</div>
          
    
          
          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; color: #ffffff; font-weight: normal; text-align: center;" class="padLR25 font30 line48">独一无二的礼物选择，送上香氛、护肤品和彩妆, 为心爱之人献上独特的关怀与美好，<br class="hide">在这里，发现别处难寻的珍稀之选。</div>
          
          
          
          <div style="line-height:60px;" class="line110">&nbsp;</div>
          
    
        </td>
    
    </tr>
    </tbody>
    </table>
    
    
    
    
    <table cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="width640">
    <tbody>
    <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF">
    
    
            
            <div class="hide">
            <a  class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/xflNOaPz6_el.jpeg" border="0" width="700" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="BOY DE CHANEL"></a>
            </div>
            
            <div style="display:none;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="show">
            <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/VmBOdG_mQS0I.jpeg" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="BOY DE CHANEL"></a>
            </div>
            
            
    
            <div style="line-height:5px;" class="line20">&nbsp;</div>
    
          
          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; font-weight: normal; letter-spacing: 1px; text-align: center; " class="padLR25 font30 line44">香奈儿男士保湿控油凝露</div>
          
    
          
          <div style="line-height:20px;" class="line30">&nbsp;</div>
          
    
          
          <table cellpadding="0" cellspacing="0">
          <tbody>
    <tr><td width="120" align="center" class="width640">
    
          <table border="0" cellpadding="0" cellspacing="0" style="width:120px; min-width:120px;" bgcolor="#000000" class="width270">
          <tbody>
    <tr>
            <td align="center" valign="middle" height="42" class="height68 font24" style="height: 35px; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; letter-spacing:1px; text-transform:uppercase; border:1px solid #ffffff;"><a  style="display:block; line-height: 35px; color:#ffffff; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">立即订购</a></td>
          </tr>
          </tbody>
    </table>
    
          </td></tr>
          </tbody>
    </table>
          
          
          
          <div style="line-height:70px;" class="line110">&nbsp;</div>
          
          
    
          <table cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="width640">
            <tbody>
    <tr>
              <th align="center" valign="top" style="font-weight: normal;" class="wrap">
                <table cellpadding="0" cellspacing="0" width="350" class="width640">
                  <tbody>
    <tr>
                    <td align="center">
    
                      
                      <div class="hide">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/I7zwngSVr6nd.jpeg" border="0" width="350" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="LE BLANC"></a>
                      </div>
                      
                      <div style="display:none;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="show">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/aswgqsWdA2jt.jpeg" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="LE BLANC"></a>
                      </div>
                      
                      
              
                      
                      <div style="line-height:5px;" class="line10">&nbsp;</div>
                      
              
                      
                      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; font-weight: normal; letter-spacing: 1px; text-align: center; padding-left:30px; padding-right:30px;" class="padLR25 font30 line44">香奈儿粉肌高光液</div>
                      
    
                      
                      <div style="line-height:12px;" class="line25">&nbsp;</div>
                      
    
                      
                      <table cellpadding="0" cellspacing="0">
                      <tbody>
    <tr><td width="120" align="center" class="width640">
    
                      <table border="0" cellpadding="0" cellspacing="0" style="width:120px; min-width:120px;" bgcolor="#000000" class="width270">
                      <tbody>
    <tr>
                      <td align="center" valign="middle" height="42" class="height68 font24" style="height: 35px; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; letter-spacing:1px; text-transform:uppercase; border:1px solid #ffffff;"><a  style="display:block; line-height: 35px; color:#ffffff; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">立即订购</a></td>
                      </tr>
                      </tbody>
    </table>
    
                      </td></tr>
                      </tbody>
    </table>
                      
    
    
                      
                      <div style="line-height:40px;" class="line80">&nbsp;</div>
                      
    
                    </td>
                  </tr>
                </tbody>
    </table>
              </th>
    
              <th align="center" valign="top" style="font-weight: normal;" class="wrap">
                <table cellpadding="0" cellspacing="0" width="350" class="width640">
                  <tbody>
    <tr>
                    <td align="center">
    
                      
                      <div class="hide">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/obZSx-kFZcXi.jpeg" border="0" width="350" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="ALLURE SENSUELLE"></a>
                      </div>
                      
                      <div style="display:none;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="show">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/vGPmUaKJKU5t.jpeg" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="ALLURE SENSUELLE"></a>
                      </div>
                      
                      
    
                      
                      <div style="line-height:5px;" class="line10">&nbsp;</div>
                      
              
                      
                      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; font-weight: normal; letter-spacing: 1px; text-align: center; padding-left:30px; padding-right:30px;" class="padLR25 font30 line44">香奈儿感性魅力香水</div>
                      
    
                      
                      <div style="line-height:12px;" class="line25">&nbsp;</div>
                      
    
                      
                      <table cellpadding="0" cellspacing="0">
                      <tbody>
    <tr><td width="120" align="center" class="width640">
    
                      <table border="0" cellpadding="0" cellspacing="0" style="width:120px; min-width:120px;" bgcolor="#000000" class="width270">
                      <tbody>
    <tr>
                      <td align="center" valign="middle" height="42" class="height68 font24" style="height: 35px; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; letter-spacing:1px; text-transform:uppercase; border:1px solid #ffffff;"><a  style="display:block; line-height: 35px; color:#ffffff; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">立即订购</a></td>
                      </tr>
                      </tbody>
    </table>
    
                      </td></tr>
                      </tbody>
    </table>
                      
    
                      
                      <div style="line-height:40px;" class="line80">&nbsp;</div>
                      
    
                    </td>
                  </tr>
                </tbody>
    </table>
              </th>
            </tr>
          </tbody>
    </table>
        
    <table cellpadding="0" cellspacing="0" width="700" style="width:700px;" class="width640">
            <tbody>
    <tr>
              <th align="center" valign="top" style="font-weight: normal;" class="wrap">
                <table cellpadding="0" cellspacing="0" width="350" class="width640">
                  <tbody>
    <tr>
                    <td align="center">
    
                      
                      <div class="hide">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/bVE9VHVJLDLL.jpeg" border="0" width="350" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="INIMITABLE EXTRÊME"></a>
                      </div>
                      
                      <div style="display:none;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="show">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/Zp23BijKW66a.jpeg" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="INIMITABLE EXTRÊME"></a>
                      </div>
                      
                      
              
                      
                      <div style="line-height:5px;" class="line10">&nbsp;</div>
                      
              
                      
                      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; font-weight: normal; letter-spacing: 1px; text-align: center; padding-left:30px; padding-right:30px;" class="padLR25 font30 line44">香奈儿立体纤长防水睫毛膏</div>
                      
    
                      
                      <div style="line-height:12px;" class="line25">&nbsp;</div>
                      
    
                      
                      <table cellpadding="0" cellspacing="0">
                      <tbody>
    <tr><td width="120" align="center" class="width640">
    
                      <table border="0" cellpadding="0" cellspacing="0" style="width:120px; min-width:120px;" bgcolor="#000000" class="width270">
                      <tbody>
    <tr>
                      <td align="center" valign="middle" height="42" class="height68 font24" style="height: 35px; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; letter-spacing:1px; text-transform:uppercase; border:1px solid #ffffff;"><a  style="display:block; line-height: 35px; color:#ffffff; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">立即订购</a></td>
                      </tr>
                      </tbody>
    </table>
    
                      </td></tr>
                      </tbody>
    </table>
                      
    
    
                      
                      <div style="line-height: 80px;" class="line80">&nbsp;</div>
                      
    
                    </td>
                  </tr>
                </tbody>
    </table>
              </th>
    
              <th align="center" valign="top" style="font-weight: normal;" class="wrap">
                <table cellpadding="0" cellspacing="0" width="350" class="width640">
                  <tbody>
    <tr>
                    <td align="center">
    
                      
                      <div class="hide">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/sQt1r1RoUSS6.jpeg" border="0" width="350" style="height: auto; display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" alt="PAPIER MATIFIANT DE CHANEL"></a>
                      </div>
                      
                      <div style="display:none;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="show">
                        <a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/hqIm0I0FbkbY.jpeg" border="0" width="0" height="0" style="display: block; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20px; font-weight: normal; text-align: center; white-space: pre-line;" class="width640 heightAuto" alt="PAPIER MATIFIANT DE CHANEL"></a>
                      </div>
                      
                      
    
                      
                      <div style="line-height:5px;" class="line10">&nbsp;</div>
                      
              
                      
                      <div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #000000; font-weight: normal; letter-spacing: 1px; text-align: center; padding-left:30px; padding-right:30px;" class="padLR25 font30 line44">香奈儿控油纸</div>
                      
    
                      
                      <div style="line-height:12px;" class="line25">&nbsp;</div>
                      
    
                      
                      <table cellpadding="0" cellspacing="0">
                      <tbody>
    <tr><td width="120" align="center" class="width640">
    
                      <table border="0" cellpadding="0" cellspacing="0" style="width:120px; min-width:120px;" bgcolor="#000000" class="width270">
                      <tbody>
    <tr>
                      <td align="center" valign="middle" height="42" class="height68 font24" style="height: 35px; font-family: Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; font-weight:bold; letter-spacing:1px; text-transform:uppercase; border:1px solid #ffffff;"><a  style="display:block; line-height: 35px; color:#ffffff; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">立即订购</a></td>
                      </tr>
                      </tbody>
    </table>
    
                      </td></tr>
                      </tbody>
    </table>
                      
    
                      
                      <div style="line-height: 80px;" class="line80">&nbsp;</div>
                      
    
                    </td>
                  </tr>
                </tbody>
    </table>
              </th>
            </tr>
          </tbody>
    </table>
    
        </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="width: 700px; background-color: #000000; background-image: " class="width640">
    <tbody>
    <tr>
        <td align="center" valign="top">
    
            <div style="line-height:55px;" class="line90">&nbsp;</div>
    
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;" class="width640">
            <tbody>
    <tr>
                <td align="center" valign="top">
    
                    <div style="height:20px;"><a  style="text-decoration: none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/gmIgMszcI_Ef.png" width="126" alt="CHANEL" border="0" class="width213" style="display:block; font-size:28px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight: bold; letter-spacing: 2px; height: auto;"></a></div>
                    <div style="line-height:55px;" class="line110">&nbsp;</div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;" class="width512">
                    <tbody>
    <tr>
                        <th align="left" valign="top" class="wrap">
    
                        <table border="0" cellspacing="0" cellpadding="0">
                        <tbody>
    <tr>
                            <td align="left" valign="top" style="width: 165px;" class="width512">
    
                                <div style="height:12px; line-height: 12px;"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/8np6GYmzgFqO.png" width="173" alt="关于香奈儿" border="0" class="width300" style="display:block; font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight: bold; letter-spacing: 1px; height: auto;"></div>
                                <div style="line-height:15px;" class="line35">&nbsp;</div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">高级订制服</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">精品</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">眼镜</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">腕表</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">高级珠宝</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">香水</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">彩妆</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">护肤品</a></div>
                                <div style="line-height:25px;" class="line70">&nbsp;</div>
    
                            </td>
                        </tr>
                        </tbody>
    </table>
    
                        </th>
                        <th style="width: 120px;" class="hide"></th>
                        <th align="left" valign="top" class="wrap">
    
                            <table border="0" cellspacing="0" cellpadding="0">
                            <tbody>
    <tr>
                                <td align="left" valign="top">
    
                                    <div style="height:12px; line-height: 12px;"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/2xrXu-fO8uAP.png" width="135" alt="线上服务" border="0" class="width235" style="display:block; font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#ffffff; font-weight: bold; letter-spacing: 1px; height: auto;"></div>
                                    <div style="line-height:15px;" class="line35">&nbsp;</div>
                                    <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">查询店铺</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">我的账户</a></div>
                                    <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">预约店铺服务</a></div>
                                    <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">退换货服务</a></div>
                                    <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">隐私政策</a></div>
                                <div style="font-family:Arial,Helvetica,sans-serif; color:#9B9B9B; font-size:14px; line-height:27px; font-weight:normal;" class="font24 line46"><a  style="color:#9B9B9B; font-weight:normal; text-decoration:none;" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">常见问题</a></div>
                                    <div style="line-height:25px;" class="line35">&nbsp;</div>
    
                                </td>
                            </tr>
                            </tbody>
    </table>
    
                        </th>
                    </tr>
                    </tbody>
    </table>
    
                </td>
            </tr>
            </tbody>
    </table>
            
            
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;" class="width640">
            <tbody>
    <tr>
                <td align="center" valign="top">
            
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;" class="width510"><tbody><tr><td height="1" bgcolor="#9B9B9B" style="height: 1px; max-height:1px; line-height:1px;"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/fx1QkGClC0KN.gif" alt="" width="1" height="1" border="0" style="max-height:1px; display:block;"></td></tr></tbody></table>
                    <div style="line-height:20px;">&nbsp;</div>
                    
                    <div style="line-height:20px;">&nbsp;</div>
                    
    
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="width: 560px;" class="width510">
                    <tbody>
    <tr>
                        <td align="center" valign="top"
    
                            <div style="line-height:20px; color:#9B9B9B; font-size:12px; text-align:center;" class="font20 line24"><font style="font-family:Helvetica-light, Helvetica, Arial-light, Arial, sans-serif;"><a  style="color:#9B9B9B;  text-decoration: underline" class="post-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false">版本说明/使用条款</a>。</font></div>
                            <div style="line-height:10px;">&nbsp;</div>
                            <div style="line-height:20px; color:#9B9B9B; font-size:12px; text-align:center;" class="font20 line24"><font style="font-family:Helvetica-light, Helvetica, Arial-light, Arial, sans-serif;">如果您不想再收到我们的营销邮件，请点击此处退订<a  _label="opt-out link" _type="optout" style="color:#9B9B9B; text-decoration: underline" class="vendor-clickout" rel="nofollow" milled-post-clickout="" data-turbolinks="false"></a>。</font></div>
                            <div style="line-height:10px;">&nbsp;</div>
    
                        </td>
                    </tr>
                    </tbody>
    </table>
    
                </td>
            </tr>
            </tbody>
    </table>
            
    
            <div style="line-height:60px;">&nbsp;</div>
    
        </td>
    </tr>
    </tbody>
    </table>
    
    
    
    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td style="font-size:0px; line-height:0px;"><img src="https://images.milled.com/2020-12-21/hGgbOP8zq-LVQzGC/Ff6T4l4C5wJR.gif" width="1" height="1" alt="" aria-hidden="true"></td></tr></tbody></table>
      <table role="presentation" bgcolor="black" width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="width:640px;" class="width375">
                                       
    </table>
    
    
    </td></tr>
    </tbody>
    </table>
    
    
    </td></tr>
    </tbody>
    </table>
</body>
</html>

