<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/UW9yZK/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
.hlb-subblk td {
word-break: normal
}
@media only screen and (max-width: 480px) {
.hlb-wrapper .hlb-block-settings-content {
padding: 9px !important
}
.hlb-logo {
padding-bottom: 9px !important
}
.r2-tbl {
width: 100%
}
.r2-tbl .lnk {
width: 100%
}
.r2-tbl .hlb-subblk:last-child {
padding-right: 0 !important
}
.r2-tbl .hlb-subblk {
padding-right: 10px !important
}
.kl-hlb-stack {
display: block !important;
width: 100% !important;
padding-right: 0 !important
}
.kl-hlb-stack.vspc {
margin-bottom: 9px
}
.kl-hlb-wrap {
display: inline-block !important;
width: auto !important
}
.kl-hlb-no-wrap {
display: table-cell !important
}
.kl-hlb-wrap.nospc.nospc {
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
.kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
.kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
padding: 0 !important
}
.kl-split-subblock.top .spacer {
padding-bottom: 9px !important
}
.kl-split-subblock.top {
display: table-header-group !important;
width: 100% !important
}
.kl-split-subblock.bottom {
display: table-footer-group !important;
width: 100% !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: no-repeat !important;
background-size: cover !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 17px !important;
line-height: 1.5 !important
}
}
h1 {
color: #0F0F0F;
font-family: "Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 21px;
font-style: Normal;
font-weight: 700;
line-height: 1.5;
letter-spacing: 2px;
margin: 0;
margin-bottom: 10px;
text-align: center
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 19px !important;
line-height: 1.5 !important
}
}
h2 {
color: #060507;
font-family: "Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 18px;
font-style: Normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0;
margin: 0;
margin-bottom: 0;
text-align: center
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 20px !important;
line-height: 1.5 !important
}
}
h3 {
color: #060507;
font-family: "Poppins-Klaviyo-Hosted", Arial, "Helvetica Neue", Helvetica, sans-serif;
font-size: 24px;
font-style: Normal;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0;
margin: 0;
margin-bottom: 0;
text-align: center
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 16px !important;
line-height: 1.5 !important
}
}
h4 {
color: #060507;
font-family: Century Gothic, AppleGothic, Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#202020;">
<div class="root-container" id="bodyTable" style="background-color:#202020;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#000000;background-color:#000000;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="background-color:#000000;vertical-align:top;padding-top:20px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:20px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<!--[if true]><td style="width:230px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:230px;"><!--<![endif]-->
<a  style="color:#FFF; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/RNrQ8p/images/b9ef9a99-aec6-41fe-8b8c-5ad0c71be1a7.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="230"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;">
<tr style="text-align:center;">
<td align="center" class="table-desktop-only kl-hlb-stack block vspc hlb-subblk" style="display:inline-block;padding-right:42px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle">
<a  style='color:#FFF; font-style:Normal; font-weight:500; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:15px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 0 10px 0; mso-padding-alt:0; border-radius:0' target="_blank">
BLACK FRIDAY DEALS🔥
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="table-desktop-only kl-hlb-stack block vspc hlb-subblk" style="display:inline-block;padding-right:42px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle">
<a  style='color:#FFF; font-style:Normal; font-weight:500; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:15px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 0 10px 0; mso-padding-alt:0; border-radius:0' target="_blank">
INGREDIENTS
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="table-desktop-only kl-hlb-stack block vspc hlb-subblk" style="display:inline-block;padding-right:42px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle">
<a  style='color:#FFF; font-style:Normal; font-weight:500; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:15px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 0 10px 0; mso-padding-alt:0; border-radius:0' target="_blank">
REVIEWS
</a>
</td>
</tr>
</table>
</td>
<td align="center" class="table-desktop-only kl-hlb-stack block hlb-subblk" style="display:inline-block;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:10px 0px 10px 0px;background:transparent;" valign="middle">
<a  style='color:#FFF; font-style:Normal; font-weight:500; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:15px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:10px 0 10px 0; mso-padding-alt:0; border-radius:0' target="_blank">
BLOG
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 4px #FFFFFF;" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:30px;padding-right:20px;padding-bottom:10px;padding-left:20px;word-break:break-word;">
<div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#060507;"><div><a  style="color:#FFF; font-style:normal; font-weight:normal; text-decoration:underline" text="BLACKFRIDAY BEST DEALS OF YEAR"><span style="color: #ffffff;"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 600;"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/RNrQ8p/images/3b783b9f-4d15-4256-a5ab-d15484b524a0.png" width="undefined"/></span></span></a></div>
<p style="padding-bottom:0"><span style="color: #ffffff;">The year's best deals start now! Act quickly to catch the greatest offers of the year before stocks run out. Grab the savings while they last! 🚨</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="hlb-block-settings-content" style="background-color:#000000;vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:30px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%"><tbody><tr><td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:0px;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><!--[if true]><td style="width:175px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:175px;"><!--<![endif]-->
<a  style="color:#FFF; font-style:normal; font-weight:normal; text-decoration:underline" target="_blank">
<img alt="Mium Lab" src="https://d3k81ch9hvuctc.cloudfront.net/company/RNrQ8p/images/44bcc879-28b6-4be3-88bc-e66a31c206b3.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="175"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" cellpadding="0" cellspacing="0" class="r2-tbl" style="table-layout:fixed;">
<tr style="text-align:center;">
<!--[if !true]><!--><td align="center" class="table-mobile-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:none; max-height:0; mso-hide:all; overflow:hidden; padding-right:11px" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 12px 20px 12px;background:transparent;" valign="middle"><a  style='color:#FFF; font-style:Normal; font-weight:400; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 12px 20px 12px; mso-padding-alt:0; border-radius:0' target="_blank"> BLACK FRIDAY🔥
</a></td></tr></table></td><!--<![endif]--><!--[if !true]><!--><td align="center" class="table-mobile-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:none; max-height:0; mso-hide:all; overflow:hidden; padding-right:11px" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 12px 20px 12px;background:transparent;" valign="middle"><a  style='color:#FFF; font-style:Normal; font-weight:400; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 12px 20px 12px; mso-padding-alt:0; border-radius:0' target="_blank"> REVIEWS
</a></td></tr></table></td><!--<![endif]--><!--[if !true]><!--><td align="center" class="table-mobile-only kl-hlb-wrap inline-block nospc hlb-subblk" style="display:none; max-height:0; mso-hide:all; overflow:hidden; padding-right:11px" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="lnk" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0px;cursor:auto;font-style:Normal;mso-padding-alt:15px 12px 20px 12px;background:transparent;" valign="middle"><a  style='color:#FFF; font-style:Normal; font-weight:400; text-decoration:underline; display:inline-block; background:transparent; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:14px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 12px 20px 12px; mso-padding-alt:0; border-radius:0' target="_blank"> BLOG
</a></td></tr></table></td><!--<![endif]-->
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top"><a  style="color:#FFF; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="BLACK FRIDAY STARTS NOW!" src="https://d3k81ch9hvuctc.cloudfront.net/company/RNrQ8p/images/5dd950e4-82f8-486c-b0c4-92846830f806.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="BLACK FRIDAY STARTS NOW!" width="600"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;"><div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#060507;"><p style="padding-bottom:0"><span style="color: #ffffff;">The year's best deals start now! Act quickly to catch the greatest offers of the year before stocks run out. Grab the savings while they last! 🚨</span></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:40px;padding-bottom:30px;padding-left:40px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#F4E300" role="presentation" style="border:none;border-radius:35px;cursor:auto;font-style:Normal;mso-padding-alt:20px 50px 20px 50px;background:#F4E300;" valign="middle">
<a  style='color:#0F0F0F; font-style:Normal; font-weight:600; text-decoration:none; display:inline-block; background:#F4E300; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:18px; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:20px 50px 20px 50px; mso-padding-alt:0; border-radius:35px' target="_blank">
SHOP NOW!
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:10px;padding-right:40px;padding-bottom:30px;padding-left:40px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#F4E300" role="presentation" style="border:none;border-radius:35px;cursor:auto;font-style:Normal;mso-padding-alt:18px 0px 18px 0px;background:#F4E300;" valign="middle"><a  style='color:#0F0F0F; font-style:Normal; font-weight:600; text-decoration:none; display:inline-block; background:#F4E300; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:16px; line-height:100%; letter-spacing:2px; margin:0; text-transform:none; padding:18px 0 18px 0; mso-padding-alt:0; border-radius:35px' target="_blank"> SHOP NOW!
</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:20px;padding-right:0px;padding-bottom:2px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#060507;"><h1 style="letter-spacing: 0px;">Shhh...Our best-sellers are also on sale!</h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:10px 18px 10px 18px;width:500px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr>
<td valign="top">
<a  style="color:#FFF; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Black Friday starts now" src="https://d3k81ch9hvuctc.cloudfront.net/company/RNrQ8p/images/bdc9fbe6-fc83-46e1-ad74-ecb8e81f9a2c.gif" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Black Friday starts now" width="500"/>
</a>
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:20px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;font-style:Normal;mso-padding-alt:20px 40px 20px 40px;background:#000000;" valign="middle">
<a  style='color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#000; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:20px 40px 20px 40px; mso-padding-alt:0; border-radius:35px' target="_blank">
ALL DISCOUNTED PRODUCTS
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:18px;padding-bottom:20px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;width:100%;line-height:100%;"><tr><td align="center" bgcolor="#000000" role="presentation" style="border:none;border-radius:35px;cursor:auto;font-style:Normal;mso-padding-alt:25px 0px 25px 0px;background:#000000;" valign="middle"><a  style='color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#000; font-family:"Poppins", Arial, "Helvetica Neue", Helvetica, sans-serif; font-size:16px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:25px 0 25px 0; mso-padding-alt:0; border-radius:35px' target="_blank"> ALL DISCOUNTED PRODUCTS
</a></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/M2TFqR/images/5cfa1200-6f80-4bce-a163-03680685c26c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600"/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#000000;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top"><a  style="color:#FFF; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="Hotline Black Friday" src="https://d3k81ch9hvuctc.cloudfront.net/company/RNrQ8p/images/6a535e0d-1cf8-4d74-b145-476f881f13e1.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Hotline Black Friday" width="600"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:30px;padding-bottom:18px;padding-left:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #FFF; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#000000;font-size:0px;padding:0px;padding-top:10px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"><div style="text-align: center; padding-top: 8px; font-size: 14px; color: #000000;"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #ffffff;">No longer want to receive the Newsletter?</span><br/><span style="color: #ffffff;">{% unsubscribe 'Unsubscribe here' %}</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:18px;padding-right:10px;padding-bottom:18px;padding-left:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><p style="padding-bottom:0; border-top:solid 1px #FFF; font-size:1px; margin:0 auto; width:100%"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #FFFFFF;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--><!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="background:#000000;font-size:0px;padding:0px;padding-top:10px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;"><div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:11px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"><div><p style="padding-bottom:0; text-align:center; padding-top:8px; font-size:13px"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500; color: #ffffff;">No longer want to receive the Newsletter?</span><br/><span style="color: #ffffff;">{% unsubscribe 'Unsubscribe here' %}</span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#000000;vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]><td vertical-align="top" width="50%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#060507;"><div>
<p style="padding-bottom:0; font-size:12px; text-align:left; color:#000"><span style="color: #ffffff;">2023 © Mium Lab</span></p>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td vertical-align="top" width="50%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<div style="font-family:'Poppins-Klaviyo-Hosted', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#060507;"><div>
<p style="padding-bottom:0; font-size:12px; text-align:right; color:#000"><span style="color: #ffffff;">112 avenue de Paris, 94306 Vincennes</span></p>
</div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>