<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#000;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#000;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#000;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#000;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/UW9yZK/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
.kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
padding: 0 !important
}
.kl-split-subblock.top .spacer {
padding-bottom: 9px !important
}
.kl-split-subblock.top {
display: table-header-group !important;
width: 100% !important
}
.kl-split-subblock.bottom {
display: table-footer-group !important;
width: 100% !important
}
}
.kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
.kl-table-subblock.use-legacy-mobile-padding {
padding-left: 9px !important;
padding-right: 9px !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 16px !important;
line-height: 1.5 !important
}
}
h1 {
color: #222;
font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 20px;
font-style: Normal;
font-weight: 600;
line-height: 1.5;
letter-spacing: 0;
margin: 0;
margin-bottom: 5px;
text-align: center
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 18px !important;
line-height: 1.5 !important
}
}
h2 {
color: #222;
font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 20px;
font-style: Normal;
font-weight: 600;
line-height: 1.5;
letter-spacing: 0;
margin: 0;
margin-bottom: 0;
text-align: center
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 17px !important;
line-height: 1.3 !important
}
}
h3 {
color: #222;
font-family: "Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 19px;
font-style: Normal;
font-weight: 600;
line-height: 1.5;
letter-spacing: 0;
margin: 0;
margin-bottom: 10px;
text-align: center
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 16px !important;
line-height: 1.5 !important
}
}
h4 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FDF1F1;">
<div class="root-container" id="bodyTable" style="background-color:#FDF1F1;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:5px 0px 5px 0px;width:250px;" valign="top">
<a  style="color:#000; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/UW9yZK/images/286988b0-9ea5-4772-a4d0-bac2c1952d50.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="250"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:9px;padding-bottom:0px;padding-left:9px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-image" style="font-size:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="" style="border:0;padding:0px 9px 5px 9px;width:180px;" valign="top"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td valign="top"><a  style="color:#000; font-style:normal; font-weight:normal; text-decoration:underline"><img alt="" src="https://d3k81ch9hvuctc.cloudfront.net/company/UW9yZK/images/286988b0-9ea5-4772-a4d0-bac2c1952d50.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="180"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#2C7D55;font-size:0px;padding:0px;padding-top:15px;padding-right:0px;padding-bottom:15px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#222222;"><div><a  rel="noopener" style="color:#000; font-style:normal; font-weight:normal; text-decoration:none" target="_blank">
<p style="padding-bottom:0; text-transform:uppercase; line-height:160%"><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; color: #ffffff;"><span style="color: #e4efca;">OUR WEIGHT LOSS GUMMIES ARE CELEBRATING THEIR 1st YEAR 🎉 </span><br/>Get 15% off the full range – use code <span style="text-decoration: underline;">BDAY15</span></span></p>
</a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#222222;"><table align="center">
<tbody>
<tr>
<td><img src="https://gen.sendtric.com/countdown/ho0ysk0hpd" style="display: block; max-width: 100%;"/></td>
</tr>
</tbody>
</table></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#FFFFFF;vertical-align:top;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#EFF5E0;font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:30px;padding-left:20px;word-break:break-word;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#222222;"><p><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; color: #024b24;">Only a few hours left to take advantage of our Weight Loss offer!</span></p>
<p><a  style="color:#000; font-style:normal; font-weight:normal; text-decoration:underline" text="Super pack Minceur"><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; color: #024b24;"><img alt="Cure Minceur complète" src="https://d3k81ch9hvuctc.cloudfront.net/company/M2TFqR/images/6e99f22a-fe56-454f-abc8-58efa88f571a.jpeg" style="width: 250px;"/></span></a></p>
<p><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;">X4 WEIGHT LOSS PACK</span><br/><span style="text-decoration: line-through;"><span style="font-size: 16px;">71,40€</span></span> <span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600; color: #2c7d55;">60,69€</span> with <span style="text-decoration: underline; color: #2c7d55;"><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;">BDAY15</span></span></p>
<p style="padding-bottom:0; padding-top:10px"><a  rel="noopener" style="color:#fff; font-style:normal; font-weight:normal; text-decoration:none; background-color:#2c7d55; padding:10px 10px; border-radius:5px; text-transform:uppercase" target="_blank">GET THE OFFER</a></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:15px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#222222;"><h1><span style="letter-spacing: 1px; text-transform: uppercase;"><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;">TARGETED ACTION</span><br/><span style="background-color: #ecf5d6; padding: 2px 10px;">TO PROMOTE WEIGHT LOSS 🌱</span> 🌱</span></h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]><td vertical-align="top" width="47%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:47%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:7.5px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0;width:260px;" valign="top">
<a  style="color:#000; font-style:normal; font-weight:normal; text-decoration:underline">
<img alt="Cure longue de 3 mois" src="https://d3k81ch9hvuctc.cloudfront.net/company/M2TFqR/images/c31bf40d-1530-4fe0-b7f1-7713ec1e60e3.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Cure longue de 3 mois" width="260"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td vertical-align="top" width="53%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:53%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:7.5px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#222222;"><div style="text-align: left;"><span style="font-size: 16px; font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;">Weight-loss gummies help in different areas: </span></div>
<ul>
<li style="text-align: left;"><span style="font-size: 16px; font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500;">Reduces hunger </span></li>
<li style="text-align: left;"><span style="font-size: 16px; font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500;">Reduces fat absorption</span></li>
<li style="text-align: left;"><span style="font-size: 16px; font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 500;">Regulates blood sugar levels</span></li>
</ul>
<div style="text-align: left;"><span style="font-size: 16px;"><span style="font-family: Poppins, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 600;"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400;"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500;">For visible &amp; lasting results</span>, this programme should be followed during <span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500;">3 months (4 packs)</span>! Take advantage of our special offer to get it at the best price</span>🔥</span></span></div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:14px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#7DB928" role="presentation" style="border:none;border-radius:5px;cursor:auto;font-style:Normal;mso-padding-alt:15px 15px 15px 15px;background:#7DB928;" valign="middle">
<a  style='color:#FFF; font-style:Normal; font-weight:400; text-decoration:none; display:inline-block; background:#7DB928; font-family:"Poppins", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:18px; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px' target="_blank">
DO THE FULL PROGRAMME
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#7DB928" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#7DB928;" valign="middle"><p style="padding-bottom:0; display:inline-block; background:#7DB928; color:#FFF; font-family:Arial; font-size:16px; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px"> SHOP NOW
</p></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:50px;padding-bottom:18px;padding-left:50px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:500px;" role="presentation" width="500px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:0px;padding-bottom:9px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:center;color:#222222;"><p style="padding-bottom:0; font-size:15px"><sup>*</sup>Offer valid only until Monday, May 29th (included), on the X4 sugar-free weight-loss pack with the code BDAY15. Cannot be combined with other ongoing promotions.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout desktop-only" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:10px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"><div style="text-align: center; padding-top: 8px; font-size: 14px; color: #000000;"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500;">No longer want to receive our emails?</span><br/>{% unsubscribe 'Unsubscribe here' %}</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout mobile-only" style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%"><tbody><tr><td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" class="kl-text" style="background:#ffffff;font-size:0px;padding:0px;padding-top:10px;padding-right:18px;padding-bottom:15px;padding-left:18px;word-break:break-word;"><div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"><div><p style="padding-bottom:0; text-align:center; padding-top:8px; font-size:13px"><span style="font-family: Poppins, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 500;">No longer want to receive the Newsletter?</span><br/>{% unsubscribe 'Unsubscribe here' %}</p></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#ffffff;vertical-align:top;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
<thead>
<tr>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Poppins', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#222222;"></div>
</th>
<th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
<div style="font-family:'Poppins', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:12px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:right;color:#222222;"></div>
</th>
</tr>
</thead>
<tbody>
<tr>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#142238;"><div style="color: #142238; text-align: left;"><span style="font-size: 12px; color: #000000;">2023 © Mium Lab</span></div></div>
</td>
<td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:middle;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-family:'Poppins', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:right;color:#142238;"><div style="color: #000000; text-align: right;"><span style="font-size: 12px;">112 avenue de Paris, 94306 Vincennes</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>